<div class="panel panel-primary">
<div class="panel-heading"><h4><i class="fa fa-file"></i> Student Evaluation Marks </h4>   </div>


<div class="panel-body">


<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css">
<script type="text/Javascript">

  $(function() {
    $( "#11b" ).datepicker();
    $( "#12b" ).datepicker();
    $( "#13b" ).datepicker();
    $( "#14b" ).datepicker();
    $( "#15b" ).datepicker();
    $( "#21b" ).datepicker();
    $( "#22b" ).datepicker();
    $( "#23b" ).datepicker();
    $( "#31b" ).datepicker();
    $( "#32b" ).datepicker();
    $( "#33b" ).datepicker();
    $( "#34b" ).datepicker();
    $( "#35b" ).datepicker();
    $( "#36b" ).datepicker();
    $( "#37b" ).datepicker();
    $( "#41b" ).datepicker();
    $( "#42b" ).datepicker();
    $( "#43b" ).datepicker();
    $( "#44b" ).datepicker();
    $( "#45b" ).datepicker();
    $( "#46b" ).datepicker();
    $( "#51b" ).datepicker();
    $( "#52b" ).datepicker();
    $( "#53b" ).datepicker();
    $( "#54b" ).datepicker();
    $( "#61b" ).datepicker();
    $( "#62b" ).datepicker();
    $( "#63b" ).datepicker();
    $( "#64b" ).datepicker();
    $( "#65b" ).datepicker();
    $( "#66b" ).datepicker();
    $( "#71b" ).datepicker();
    $( "#72b" ).datepicker();
    $( "#81b" ).datepicker();
    $( "#82b" ).datepicker();
    $( "#83b" ).datepicker();
    $( "#91b" ).datepicker();
    $( "#92b" ).datepicker();
    $( "#1001b" ).datepicker();
    $( "#1002b" ).datepicker();
    $( "#1101b" ).datepicker();
    $( "#1102b" ).datepicker();
    $( "#1103b" ).datepicker();
    $( "#1104b" ).datepicker();
    $( "#1105b" ).datepicker();
  });

function function11a(val1a)
{
    var sb1a = document.getElementById("11a");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}               


function function11b(val1b)
{
    var sb1b = document.getElementById("11b");

    if (val1b.checked == true)
    {
        sb1b.disabled = false;
    }
    else
    {
        sb1b.disabled = true;
    }
}            

function function11c(val1a)
{
    var sb1a = document.getElementById("11c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer11() {
        var x = document.getElementById("11a").value;
        var y = document.getElementById("11b").value;
        document.getElementById('wa11').value = x;
        document.getElementById('we11').value = y;
}

function function12a(val1a)
{
    var sb1a = document.getElementById("12a");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}               


function function12b(val1b)
{
    var sb1b = document.getElementById("12b");

    if (val1b.checked == true)
    {
        sb1b.disabled = false;
    }
    else
    {
        sb1b.disabled = true;
    }
}

function function12c(val1a)
{
    var sb1a = document.getElementById("12c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer12() {
        var x = document.getElementById("12a").value;
        var y = document.getElementById("12b").value;
        document.getElementById('wa12').value = x;
        document.getElementById('we12').value = y;
}  

function function13a(val1a)
{
    var sb1a = document.getElementById("13a");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}               


function function13b(val1b)
{
    var sb1b = document.getElementById("13b");

    if (val1b.checked == true)
    {
        sb1b.disabled = false;
    }
    else
    {
        sb1b.disabled = true;
    }
}  

function function13c(val1a)
{
    var sb1a = document.getElementById("13c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer13() {
        var x = document.getElementById("13a").value;
        var y = document.getElementById("13b").value;
        document.getElementById('wa13').value = x;
        document.getElementById('we13').value = y;
}

function function14a(val1a)
{
    var sb1a = document.getElementById("14a");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}               


function function14b(val1b)
{
    var sb1b = document.getElementById("14b");

    if (val1b.checked == true)
    {
        sb1b.disabled = false;
    }
    else
    {
        sb1b.disabled = true;
    }
}  

function function14c(val1a)
{
    var sb1a = document.getElementById("14c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer14() {
        var x = document.getElementById("14a").value;
        var y = document.getElementById("14b").value;
        document.getElementById('wa14').value = x;
        document.getElementById('we14').value = y;
}

function function15a(val1a)
{
    var sb1a = document.getElementById("15a");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}               


function function15b(val1b)
{
    var sb1b = document.getElementById("15b");

    if (val1b.checked == true)
    {
        sb1b.disabled = false;
    }
    else
    {
        sb1b.disabled = true;
    }
}  

function function15c(val1a)
{
    var sb1a = document.getElementById("15c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer15() {
        var x = document.getElementById("15a").value;
        var y = document.getElementById("15b").value;
        document.getElementById('wa15').value = x;
        document.getElementById('we15').value = y;
}

function function21a(val21a)
{
    var sb21a = document.getElementById("21a");

    if (val21a.checked == true)
    {
        sb21a.disabled = false;
    }
    else
    {
        sb21a.disabled = true;
    }
}               

function function21b(val21b)
{
    var sb21b = document.getElementById("21b");

    if (val21b.checked == true)
    {
        sb21b.disabled = false;
    }
    else
    {
        sb21b.disabled = true;
    }
}               

function function21c(val1a)
{
    var sb1a = document.getElementById("21c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer21() {
        var x = document.getElementById("21a").value;
        var y = document.getElementById("21b").value;
        document.getElementById('wa21').value = x;
        document.getElementById('we21').value = y;
}

function function22a(val22a)
{
    var sb22a = document.getElementById("22a");

    if (val22a.checked == true)
    {
        sb22a.disabled = false;
    }
    else
    {
        sb22a.disabled = true;
    }
}               

function function22b(val22b)
{
    var sb22b = document.getElementById("22b");

    if (val22b.checked == true)
    {
        sb22b.disabled = false;
    }
    else
    {
        sb22b.disabled = true;
    }
}               

function function22c(val1a)
{
    var sb1a = document.getElementById("22c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer22() {
        var x = document.getElementById("22a").value;
        var y = document.getElementById("22b").value;
        document.getElementById('wa22').value = x;
        document.getElementById('we22').value = y;
}

function function23a(val23a)
{
    var sb23a = document.getElementById("23a");

    if (val23a.checked == true)
    {
        sb23a.disabled = false;
    }
    else
    {
        sb23a.disabled = true;
    }
}               

function function23b(val23b)
{
    var sb23b = document.getElementById("23b");

    if (val23b.checked == true)
    {
        sb23b.disabled = false;
    }
    else
    {
        sb23b.disabled = true;
    }
}           

function function23c(val1a)
{
    var sb1a = document.getElementById("23c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer23() {
        var x = document.getElementById("23a").value;
        var y = document.getElementById("23b").value;
        document.getElementById('wa23').value = x;
        document.getElementById('we23').value = y;
}
               

function function31a(val31a)
{
    var sb31a = document.getElementById("31a");

    if (val31a.checked == true)
    {
        sb31a.disabled = false;
    }
    else
    {
        sb31a.disabled = true;
    }
}               

function function31b(val31b)
{
    var sb31b = document.getElementById("31b");

    if (val31b.checked == true)
    {
        sb31b.disabled = false;
    }
    else
    {
        sb31b.disabled = true;
    }
}               

function function31c(val1a)
{
    var sb1a = document.getElementById("31c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer31() {
        var x = document.getElementById("31a").value;
        var y = document.getElementById("31b").value;
        document.getElementById('wa31').value = x;
        document.getElementById('we31').value = y;
}

function function32a(val32a)
{
    var sb32a = document.getElementById("32a");

    if (val32a.checked == true)
    {
        sb32a.disabled = false;
    }
    else
    {
        sb32a.disabled = true;
    }
}               

function function32b(val32b)
{
    var sb32b = document.getElementById("32b");

    if (val32b.checked == true)
    {
        sb32b.disabled = false;
    }
    else
    {
        sb32b.disabled = true;
    }
}               

function function32c(val1a)
{
    var sb1a = document.getElementById("32c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer32() {
        var x = document.getElementById("32a").value;
        var y = document.getElementById("32b").value;
        document.getElementById('wa32').value = x;
        document.getElementById('we32').value = y;
}

function function33a(val33a)
{
    var sb33a = document.getElementById("33a");

    if (val33a.checked == true)
    {
        sb33a.disabled = false;
    }
    else
    {
        sb33a.disabled = true;
    }
}               

function function33b(val33b)
{
    var sb33b = document.getElementById("33b");

    if (val33b.checked == true)
    {
        sb33b.disabled = false;
    }
    else
    {
        sb33b.disabled = true;
    }
}  

function function33c(val1a)
{
    var sb1a = document.getElementById("33c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer33() {
        var x = document.getElementById("33a").value;
        var y = document.getElementById("33b").value;
        document.getElementById('wa33').value = x;
        document.getElementById('we33').value = y;
}

function function34a(val33a)
{
    var sb33a = document.getElementById("34a");

    if (val33a.checked == true)
    {
        sb33a.disabled = false;
    }
    else
    {
        sb33a.disabled = true;
    }
}               

function function34b(val33b)
{
    var sb33b = document.getElementById("34b");

    if (val33b.checked == true)
    {
        sb33b.disabled = false;
    }
    else
    {
        sb33b.disabled = true;
    }
}     

function function34c(val1a)
{
    var sb1a = document.getElementById("34c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer34() {
        var x = document.getElementById("34a").value;
        var y = document.getElementById("34b").value;
        document.getElementById('wa34').value = x;
        document.getElementById('we34').value = y;
}

function function35a(val33a)
{
    var sb33a = document.getElementById("35a");

    if (val33a.checked == true)
    {
        sb33a.disabled = false;
    }
    else
    {
        sb33a.disabled = true;
    }
}               

function function35b(val33b)
{
    var sb33b = document.getElementById("35b");

    if (val33b.checked == true)
    {
        sb33b.disabled = false;
    }
    else
    {
        sb33b.disabled = true;
    }
}     

function function35c(val1a)
{
    var sb1a = document.getElementById("35c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer35() {
        var x = document.getElementById("35a").value;
        var y = document.getElementById("35b").value;
        document.getElementById('wa35').value = x;
        document.getElementById('we35').value = y;
}

function function36a(val33a)
{
    var sb33a = document.getElementById("36a");

    if (val33a.checked == true)
    {
        sb33a.disabled = false;
    }
    else
    {
        sb33a.disabled = true;
    }
}               

function function36b(val33b)
{
    var sb33b = document.getElementById("36b");

    if (val33b.checked == true)
    {
        sb33b.disabled = false;
    }
    else
    {
        sb33b.disabled = true;
    }
}     

function function36c(val1a)
{
    var sb1a = document.getElementById("36c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer36() {
        var x = document.getElementById("36a").value;
        var y = document.getElementById("36b").value;
        document.getElementById('wa36').value = x;
        document.getElementById('we36').value = y;
}

function function37a(val33a)
{
    var sb33a = document.getElementById("37a");

    if (val33a.checked == true)
    {
        sb33a.disabled = false;
    }
    else
    {
        sb33a.disabled = true;
    }
}               

function function37b(val33b)
{
    var sb33b = document.getElementById("37b");

    if (val33b.checked == true)
    {
        sb33b.disabled = false;
    }
    else
    {
        sb33b.disabled = true;
    }
}                  

function function37c(val1a)
{
    var sb1a = document.getElementById("37c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer37() {
        var x = document.getElementById("37a").value;
        var y = document.getElementById("37b").value;
        document.getElementById('wa37').value = x;
        document.getElementById('we37').value = y;
}

function function41a(val41a)
{
    var sb41a = document.getElementById("41a");

    if (val41a.checked == true)
    {
        sb41a.disabled = false;
    }
    else
    {
        sb41a.disabled = true;
    }
}               

function function41b(val41b)
{
    var sb41b = document.getElementById("41b");

    if (val41b.checked == true)
    {
        sb41b.disabled = false;
    }
    else
    {
        sb41b.disabled = true;
    }
}               

function function41c(val1a)
{
    var sb1a = document.getElementById("41c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer41() {
        var x = document.getElementById("41a").value;
        var y = document.getElementById("41b").value;
        document.getElementById('wa41').value = x;
        document.getElementById('we41').value = y;
}

function function42a(val42a)
{
    var sb42a = document.getElementById("42a");

    if (val42a.checked == true)
    {
        sb42a.disabled = false;
    }
    else
    {
        sb42a.disabled = true;
    }
}               

function function42b(val42b)
{
    var sb42b = document.getElementById("42b");

    if (val42b.checked == true)
    {
        sb42b.disabled = false;
    }
    else
    {
        sb42b.disabled = true;
    }
}   

function function42c(val1a)
{
    var sb1a = document.getElementById("42c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer42() {
        var x = document.getElementById("42a").value;
        var y = document.getElementById("42b").value;
        document.getElementById('wa42').value = x;
        document.getElementById('we42').value = y;
}

function function43a(val42a)
{
    var sb42a = document.getElementById("43a");

    if (val42a.checked == true)
    {
        sb42a.disabled = false;
    }
    else
    {
        sb42a.disabled = true;
    }
}               

function function43b(val42b)
{
    var sb42b = document.getElementById("43b");

    if (val42b.checked == true)
    {
        sb42b.disabled = false;
    }
    else
    {
        sb42b.disabled = true;
    }
}   

function function43c(val1a)
{
    var sb1a = document.getElementById("43c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer43() {
        var x = document.getElementById("43a").value;
        var y = document.getElementById("43b").value;
        document.getElementById('wa43').value = x;
        document.getElementById('we43').value = y;
}

function function44a(val42a)
{
    var sb42a = document.getElementById("44a");

    if (val42a.checked == true)
    {
        sb42a.disabled = false;
    }
    else
    {
        sb42a.disabled = true;
    }
}               

function function44b(val42b)
{
    var sb42b = document.getElementById("44b");

    if (val42b.checked == true)
    {
        sb42b.disabled = false;
    }
    else
    {
        sb42b.disabled = true;
    }
}   

function function44c(val1a)
{
    var sb1a = document.getElementById("44c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer44() {
        var x = document.getElementById("44a").value;
        var y = document.getElementById("44b").value;
        document.getElementById('wa44').value = x;
        document.getElementById('we44').value = y;
}

function function45a(val42a)
{
    var sb42a = document.getElementById("45a");

    if (val42a.checked == true)
    {
        sb42a.disabled = false;
    }
    else
    {
        sb42a.disabled = true;
    }
}               

function function45b(val42b)
{
    var sb42b = document.getElementById("45b");

    if (val42b.checked == true)
    {
        sb42b.disabled = false;
    }
    else
    {
        sb42b.disabled = true;
    }
}   

function function45c(val1a)
{
    var sb1a = document.getElementById("45c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer45() {
        var x = document.getElementById("45a").value;
        var y = document.getElementById("45b").value;
        document.getElementById('wa45').value = x;
        document.getElementById('we45').value = y;
}

function function46a(val42a)
{
    var sb42a = document.getElementById("46a");

    if (val42a.checked == true)
    {
        sb42a.disabled = false;
    }
    else
    {
        sb42a.disabled = true;
    }
}               

function function46b(val42b)
{
    var sb42b = document.getElementById("46b");

    if (val42b.checked == true)
    {
        sb42b.disabled = false;
    }
    else
    {
        sb42b.disabled = true;
    }
}   

function function46c(val1a)
{
    var sb1a = document.getElementById("46c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer46() {
        var x = document.getElementById("46a").value;
        var y = document.getElementById("46b").value;
        document.getElementById('wa46').value = x;
        document.getElementById('we46').value = y;
}

function function47a(val42a)
{
    var sb42a = document.getElementById("47a");

    if (val42a.checked == true)
    {
        sb42a.disabled = false;
    }
    else
    {
        sb42a.disabled = true;
    }
}               

function function47b(val42b)
{
    var sb42b = document.getElementById("47b");

    if (val42b.checked == true)
    {
        sb42b.disabled = false;
    }
    else
    {
        sb42b.disabled = true;
    }
}   

function function47c(val1a)
{
    var sb1a = document.getElementById("47c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer47() {
        var x = document.getElementById("47a").value;
        var y = document.getElementById("47b").value;
        document.getElementById('wa47').value = x;
        document.getElementById('we47').value = y;
}

function function51a(val51a)
{
    var sb51a = document.getElementById("51a");

    if (val51a.checked == true)
    {
        sb51a.disabled = false;
    }
    else
    {
        sb51a.disabled = true;
    }
}               

function function51b(val51b)
{
    var sb51b = document.getElementById("51b");

    if (val51b.checked == true)
    {
        sb51b.disabled = false;
    }
    else
    {
        sb51b.disabled = true;
    }
}    

function function51c(val1a)
{
    var sb1a = document.getElementById("51c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer51() {
        var x = document.getElementById("51a").value;
        var y = document.getElementById("51b").value;
        document.getElementById('wa51').value = x;
        document.getElementById('we51').value = y;
}           


function function52a(val52a)
{
    var sb52a = document.getElementById("52a");

    if (val52a.checked == true)
    {
        sb52a.disabled = false;
    }
    else
    {
        sb52a.disabled = true;
    }
}               

function function52b(val52b)
{
    var sb52b = document.getElementById("52b");

    if (val52b.checked == true)
    {
        sb52b.disabled = false;
    }
    else
    {
        sb52b.disabled = true;
    }
}               

function function52c(val1a)
{
    var sb1a = document.getElementById("52c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer52() {
        var x = document.getElementById("52a").value;
        var y = document.getElementById("52b").value;
        document.getElementById('wa52').value = x;
        document.getElementById('we52').value = y;
}

function function53a(val53a)
{
    var sb53a = document.getElementById("53a");

    if (val53a.checked == true)
    {
        sb53a.disabled = false;
    }
    else
    {
        sb53a.disabled = true;
    }
}               

function function53b(val53b)
{
    var sb53b = document.getElementById("53b");

    if (val53b.checked == true)
    {
        sb53b.disabled = false;
    }
    else
    {
        sb53b.disabled = true;
    }
}               

function function53c(val1a)
{
    var sb1a = document.getElementById("53c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer53() {
        var x = document.getElementById("53a").value;
        var y = document.getElementById("53b").value;
        document.getElementById('wa53').value = x;
        document.getElementById('we53').value = y;
}


function function54a(val54a)
{
    var sb54a = document.getElementById("54a");

    if (val54a.checked == true)
    {
        sb54a.disabled = false;
    }
    else
    {
        sb54a.disabled = true;
    }
}               

function function54b(val54b)
{
    var sb54b = document.getElementById("54b");

    if (val54b.checked == true)
    {
        sb54b.disabled = false;
    }
    else
    {
        sb54b.disabled = true;
    }
}               

function function54c(val1a)
{
    var sb1a = document.getElementById("54c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer54() {
        var x = document.getElementById("54a").value;
        var y = document.getElementById("54b").value;
        document.getElementById('wa54').value = x;
        document.getElementById('we54').value = y;
}

function function55a(val55a)
{
    var sb55a = document.getElementById("55a");

    if (val55a.checked == true)
    {
        sb55a.disabled = false;
    }
    else
    {
        sb55a.disabled = true;
    }
}               

function function55b(val55b)
{
    var sb55b = document.getElementById("55b");

    if (val55b.checked == true)
    {
        sb55b.disabled = false;
    }
    else
    {
        sb55b.disabled = true;
    }
}               

function function55c(val1a)
{
    var sb1a = document.getElementById("55c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer55() {
        var x = document.getElementById("11a").value;
        var y = document.getElementById("11b").value;
        document.getElementById('wa55').value = x;
        document.getElementById('we55').value = y;
}

function function56a(val56a)
{
    var sb56a = document.getElementById("56a");

    if (val56a.checked == true)
    {
        sb56a.disabled = false;
    }
    else
    {
        sb56a.disabled = true;
    }
}               

function function56b(val56b)
{
    var sb56b = document.getElementById("56b");

    if (val56b.checked == true)
    {
        sb56b.disabled = false;
    }
    else
    {
        sb56b.disabled = true;
    }
}               

function function56c(val1a)
{
    var sb1a = document.getElementById("56c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer56() {
        var x = document.getElementById("56a").value;
        var y = document.getElementById("56b").value;
        document.getElementById('wa56').value = x;
        document.getElementById('we56').value = y;
}


function function61a(val61a)
{
    var sb61a = document.getElementById("61a");

    if (val61a.checked == true)
    {
        sb61a.disabled = false;
    }
    else
    {
        sb61a.disabled = true;
    }
}               

function function61b(val61b)
{
    var sb61b = document.getElementById("61b");

    if (val61b.checked == true)
    {
        sb61b.disabled = false;
    }
    else
    {
        sb61b.disabled = true;
    }
}               

function function61c(val1a)
{
    var sb1a = document.getElementById("61c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer61() {
        var x = document.getElementById("61a").value;
        var y = document.getElementById("61b").value;
        document.getElementById('wa61').value = x;
        document.getElementById('we61').value = y;
}

function function62a(val62a)
{
    var sb62a = document.getElementById("62a");

    if (val62a.checked == true)
    {
        sb62a.disabled = false;
    }
    else
    {
        sb62a.disabled = true;
    }
}               

function function62b(val62b)
{
    var sb62b = document.getElementById("62b");

    if (val62b.checked == true)
    {
        sb62b.disabled = false;
    }
    else
    {
        sb62b.disabled = true;
    }
}               

function function62c(val1a)
{
    var sb1a = document.getElementById("62c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer62() {
        var x = document.getElementById("62a").value;
        var y = document.getElementById("62b").value;
        document.getElementById('wa62').value = x;
        document.getElementById('we62').value = y;
}

function function63a(val63a)
{
    var sb63a = document.getElementById("63a");

    if (val63a.checked == true)
    {
        sb63a.disabled = false;
    }
    else
    {
        sb63a.disabled = true;
    }
}               

function function63b(val63b)
{
    var sb63b = document.getElementById("63b");

    if (val63b.checked == true)
    {
        sb63b.disabled = false;
    }
    else
    {
        sb63b.disabled = true;
    }
}               

function function63c(val1a)
{
    var sb1a = document.getElementById("63c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer63() {
        var x = document.getElementById("63a").value;
        var y = document.getElementById("63b").value;
        document.getElementById('wa11').value = x;
        document.getElementById('we11').value = y;
}

function function64a(val64a)
{
    var sb64a = document.getElementById("64a");

    if (val64a.checked == true)
    {
        sb64a.disabled = false;
    }
    else
    {
        sb64a.disabled = true;
    }
}               

function function64b(val64b)
{
    var sb64b = document.getElementById("64b");

    if (val64b.checked == true)
    {
        sb64b.disabled = false;
    }
    else
    {
        sb64b.disabled = true;
    }
}               

function function64c(val1a)
{
    var sb1a = document.getElementById("64c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer64() {
        var x = document.getElementById("64a").value;
        var y = document.getElementById("64b").value;
        document.getElementById('wa11').value = x;
        document.getElementById('we11').value = y;
}

function function65a(val65a)
{
    var sb64a = document.getElementById("65a");

    if (val65a.checked == true)
    {
        sb64a.disabled = false;
    }
    else
    {
        sb64a.disabled = true;
    }
}               

function function65b(val65b)
{
    var sb64b = document.getElementById("65b");

    if (val65b.checked == true)
    {
        sb64b.disabled = false;
    }
    else
    {
        sb64b.disabled = true;
    }
}            

function function65c(val1a)
{
    var sb1a = document.getElementById("65c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer65() {
        var x = document.getElementById("65a").value;
        var y = document.getElementById("65b").value;
        document.getElementById('wa11').value = x;
        document.getElementById('we11').value = y;
}

function function66a(val64a)
{
    var sb64a = document.getElementById("66a");

    if (val64a.checked == true)
    {
        sb64a.disabled = false;
    }
    else
    {
        sb64a.disabled = true;
    }
}               

function function66b(val64b)
{
    var sb64b = document.getElementById("66b");

    if (val64b.checked == true)
    {
        sb64b.disabled = false;
    }
    else
    {
        sb64b.disabled = true;
    }
}            

function function66c(val1a)
{
    var sb1a = document.getElementById("66c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer66() {
        var x = document.getElementById("66a").value;
        var y = document.getElementById("66b").value;
        document.getElementById('wa11').value = x;
        document.getElementById('we11').value = y;
}

function function71a(val71a)
{
    var sb71a = document.getElementById("71a");

    if (val71a.checked == true)
    {
        sb71a.disabled = false;
    }
    else
    {
        sb71a.disabled = true;
    }
}               

function function71b(val71b)
{
    var sb71b = document.getElementById("71b");

    if (val71b.checked == true)
    {
        sb71b.disabled = false;
    }
    else
    {
        sb71b.disabled = true;
    }
}       

function function71c(val1a)
{
    var sb1a = document.getElementById("71c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer71() {
        var x = document.getElementById("71a").value;
        var y = document.getElementById("71b").value;
        document.getElementById('wa11').value = x;
        document.getElementById('we11').value = y;
}

function function72a(val71a)
{
    var sb71a = document.getElementById("72a");

    if (val71a.checked == true)
    {
        sb71a.disabled = false;
    }
    else
    {
        sb71a.disabled = true;
    }
}               

function function72b(val71b)
{
    var sb71b = document.getElementById("72b");

    if (val71b.checked == true)
    {
        sb71b.disabled = false;
    }
    else
    {
        sb71b.disabled = true;
    }
}               

function function72c(val1a)
{
    var sb1a = document.getElementById("72c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer72() {
        var x = document.getElementById("72a").value;
        var y = document.getElementById("72b").value;
        document.getElementById('wa11').value = x;
        document.getElementById('we11').value = y;
}

function function81a(val81a)
{
    var sb81a = document.getElementById("81a");

    if (val81a.checked == true)
    {
        sb81a.disabled = false;
    }
    else
    {
        sb81a.disabled = true;
    }
}               

function function81b(val81b)
{
    var sb81b = document.getElementById("81b");

    if (val81b.checked == true)
    {
        sb81b.disabled = false;
    }
    else
    {
        sb81b.disabled = true;
    }
}               

function function81c(val1a)
{
    var sb1a = document.getElementById("81c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer81() {
        var x = document.getElementById("81a").value;
        var y = document.getElementById("81b").value;
        document.getElementById('wa11').value = x;
        document.getElementById('we11').value = y;
}

function function82a(val82a)
{
    var sb82a = document.getElementById("82a");

    if (val82a.checked == true)
    {
        sb82a.disabled = false;
    }
    else
    {
        sb82a.disabled = true;
    }
}               

function function82b(val82b)
{
    var sb82b = document.getElementById("82b");

    if (val82b.checked == true)
    {
        sb82b.disabled = false;
    }
    else
    {
        sb82b.disabled = true;
    }
}               

function function82c(val1a)
{
    var sb1a = document.getElementById("82c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer82() {
        var x = document.getElementById("82a").value;
        var y = document.getElementById("82b").value;
        document.getElementById('wa11').value = x;
        document.getElementById('we11').value = y;
}

function function83a(val83a)
{
    var sb83a = document.getElementById("83a");

    if (val83a.checked == true)
    {
        sb83a.disabled = false;
    }
    else
    {
        sb83a.disabled = true;
    }
}               

function function83b(val83b)
{
    var sb83b = document.getElementById("83b");

    if (val83b.checked == true)
    {
        sb83b.disabled = false;
    }
    else
    {
        sb83b.disabled = true;
    }
}               

function function83c(val1a)
{
    var sb1a = document.getElementById("83c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer83() {
        var x = document.getElementById("83a").value;
        var y = document.getElementById("83b").value;
        document.getElementById('wa11').value = x;
        document.getElementById('we11').value = y;
}

function function84a(val84a)
{
    var sb84a = document.getElementById("84a");

    if (val84a.checked == true)
    {
        sb84a.disabled = false;
    }
    else
    {
        sb84a.disabled = true;
    }
}               

function function84b(val84b)
{
    var sb84b = document.getElementById("84b");

    if (val84b.checked == true)
    {
        sb84b.disabled = false;
    }
    else
    {
        sb84b.disabled = true;
    }
}               

function function84c(val1a)
{
    var sb1a = document.getElementById("84c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer84() {
        var x = document.getElementById("84a").value;
        var y = document.getElementById("84b").value;
        document.getElementById('wa11').value = x;
        document.getElementById('we11').value = y;
}

function function91a(val91a)
{
    var sb91a = document.getElementById("91a");

    if (val91a.checked == true)
    {
        sb91a.disabled = false;
    }
    else
    {
        sb91a.disabled = true;
    }
}               

function function91b(val91b)
{
    var sb91b = document.getElementById("91b");

    if (val91b.checked == true)
    {
        sb91b.disabled = false;
    }
    else
    {
        sb91b.disabled = true;
    }
}               

function function91c(val1a)
{
    var sb1a = document.getElementById("91c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer91() {
        var x = document.getElementById("91a").value;
        var y = document.getElementById("91b").value;
        document.getElementById('wa11').value = x;
        document.getElementById('we11').value = y;
}

function function92a(val92a)
{
    var sb92a = document.getElementById("92a");

    if (val92a.checked == true)
    {
        sb92a.disabled = false;
    }
    else
    {
        sb92a.disabled = true;
    }
}               

function function92b(val92b)
{
    var sb92b = document.getElementById("92b");

    if (val92b.checked == true)
    {
        sb92b.disabled = false;
    }
    else
    {
        sb92b.disabled = true;
    }
}               

function function92c(val1a)
{
    var sb1a = document.getElementById("92c");

    if (val1a.checked == true)
    {
        sb1a.disabled = false;
    }
    else
    {
        sb1a.disabled = true;
    }
}    

function Refer92() {
        var x = document.getElementById("92a").value;
        var y = document.getElementById("92b").value;
        document.getElementById('wa11').value = x;
        document.getElementById('we11').value = y;
}

function function93a(val93a)
{
    var sb93a = document.getElementById("93a");

    if (val93a.checked == true)
    {
        sb93a.disabled = false;
    }
    else
    {
        sb93a.disabled = true;
    }
}               

function function93b(val93b)
{
    var sb93b = document.getElementById("93b");

    if (val93b.checked == true) 
    {
        sb93b.disabled = false;
    }
    else
    {
        sb93b.disabled = true;
    }
}               


function function94a(val94a)
{
    var sb94a = document.getElementById("94a");

    if (val94a.checked == true)
    {
        sb94a.disabled = false;
    }
    else
    {
        sb94a.disabled = true;
    }
}               

function function94b(val94b)
{
    var sb94b = document.getElementById("94b");

    if (val94b.checked == true)
    {
        sb94b.disabled = false;
    }
    else
    {
        sb94b.disabled = true;
    }
}               

function function95a(val95a)
{
    var sb95a = document.getElementById("95a");

    if (val95a.checked == true)
    {
        sb95a.disabled = false;
    }
    else
    {
        sb95a.disabled = true;
    }
}               

function function95b(val95b)
{
    var sb95b = document.getElementById("95b");

    if (val95b.checked == true)
    {
        sb95b.disabled = false;
    }
    else
    {
        sb95b.disabled = true;
    }
}               

function function96a(val96a)
{
    var sb96a = document.getElementById("96a");

    if (val96a.checked == true)
    {
        sb96a.disabled = false;
    }
    else
    {
        sb96a.disabled = true;
    }
}               

function function96b(val96b)
{
    var sb96b = document.getElementById("96b");

    if (val96b.checked == true)
    {
        sb96b.disabled = false;
    }
    else
    {
        sb96b.disabled = true;
    }
}               

function function97a(val97a)
{
    var sb97a = document.getElementById("97a");

    if (val97a.checked == true)
    {
        sb97a.disabled = false;
    }
    else
    {
        sb97a.disabled = true;
    }
}               


function function97b(val97b)
{
    var sb97b = document.getElementById("97b");

    if (val97b.checked == true)
    {
        sb97b.disabled = false;
    }
    else
    {
        sb97b.disabled = true;
    }
}               

function function98a(val98a)
{
    var sb98a = document.getElementById("98a");

    if (val98a.checked == true)
    {
        sb98a.disabled = false;
    }
    else
    {
        sb98a.disabled = true;
    }
}               

function function98b(val98b)
{
    var sb98b = document.getElementById("98b");

    if (val98b.checked == true)
    {
        sb98b.disabled = false;
    }
    else
    {
        sb98b.disabled = true;
    }
}               

function function99a(val99a)
{
    var sb99a = document.getElementById("99a");

    if (val99a.checked == true)
    {
        sb99a.disabled = false;
    }
    else
    {
        sb99a.disabled = true;
    }
}               

function function99b(val99b)
{
    var sb99b = document.getElementById("99b");

    if (val99b.checked == true)
    {
        sb99b.disabled = false;
    }
    else
    {
        sb99b.disabled = true;
    }
}               

function function1001a(val1001a)
{
    var sb1001a = document.getElementById("1001a");

    if (val1001a.checked == true)
    {
        sb1001a.disabled = false;
    }
    else
    {
        sb1001a.disabled = true;
    }
}               

function function1001b(val1001b)
{
    var sb1001b = document.getElementById("1001b");

    if (val1001b.checked == true)
    {
        sb1001b.disabled = false;
    }
    else
    {
        sb1001b.disabled = true;
    }
}               

function function1002a(val1002a)
{
    var sb1002a = document.getElementById("1002a");

    if (val1002a.checked == true)
    {
        sb1002a.disabled = false;
    }
    else
    {
        sb1002a.disabled = true;
    }
}               

function function1002b(val1002b)
{
    var sb1002b = document.getElementById("1002b");

    if (val1002b.checked == true)
    {
        sb1002b.disabled = false
    }
    else
    {
        sb1002b.disabled = true;
    }
}               

function function1003a(val1003a)
{
    var sb1003a = document.getElementById("1003a");

    if (val1003a.checked == true)
    {
        sb1003a.disabled = false;
    }
    else
    {
        sb1003a.disabled = true;
    }
}               

function function1003b(val1003b)
{
    var sb1003b = document.getElementById("1003b");

    if (val1003b.checked == true)
    {
        sb1003b.disabled = false;
    }
    else
    {
        sb1003b.disabled = true;
    }
}               

          

function function1101a(val1101a)
{
    var sb1101a = document.getElementById("1101a");

    if (val1101a.checked == true)
    {
        sb1101a.disabled = false;
    }
    else
    {
        sb1101a.disabled = true;
    }
}               

function function1101b(val1101b)
{
    var sb1101b = document.getElementById("1101b");

    if (val1101b.checked == true)
    {
        sb1101b.disabled = false;
    }
    else
    {
        sb1101b.disabled = true;
    }
}               

function function1102a(val1102a)
{
    var sb1102a = document.getElementById("1102a");

    if (val1102a.checked == true)
    {
        sb1102a.disabled = false;
    }
    else
    {
        sb1102a.disabled = true;
    }
}               

function function1102b(val1102b)
{
    var sb1102b = document.getElementById("1102b");

    if (val1102b.checked == true)
    {
        sb1102b.disabled = false;
    }
    else
    {
        sb1102b.disabled = true;
    }
}               

function function1103a(val1103a)
{
    var sb1103a = document.getElementById("1103a");

    if (val1103a.checked == true)
    {
        sb1103a.disabled = false;
    }
    else
    {
        sb1103a.disabled = true;
    }
}               

function function1103b(val1103b)
{
    var sb1103b = document.getElementById("1103b");

    if (val1103b.checked == true)
    {
        sb1103b.disabled = false;
    }
    else
    {
        sb1103b.disabled = true;
    }
}                   

function function1104a(val1104a)
{
    var sb1104a = document.getElementById("1104a");

    if (val1104a.checked == true)
    {
        sb1104a.disabled = false;
    }
    else
    {
        sb1104a.disabled = true;
    }
}               

function function1104b(val1104b)
{
    var sb1104b = document.getElementById("1104b");

    if (val1104b.checked == true)
    {
        sb1104b.disabled = false;
    }
    else
    {
        sb1104b.disabled = true;
    }
}               

function function1105a(val1105a)
{
    var sb1105a = document.getElementById("1105a");

    if (val1105a.checked == true)
    {
        sb1105a.disabled = false;
    }
    else
    {
        sb1105a.disabled = true;
    }
}               

function function1105b(val1105b)
{
    var sb1105b = document.getElementById("1105b");

    if (val1105b.checked == true)
    {
        sb1105b.disabled = false;
    }
    else
    {
        sb1105b.disabled = true;
    }
}               

function function1106a(val1106a)
{
    var sb1106a = document.getElementById("1106a");

    if (val1106a.checked == true)
    {
        sb1106a.disabled = false;
    }
    else
    {
        sb1106a.disabled = true;
    }
}               

function function1106b(val1106b)
{
    var sb1106b = document.getElementById("1106b");

    if (val1106b.checked == true)
    {
        sb1106b.disabled = false;
    }
    else
    {
        sb1106b.disabled = true;
    }
}               
    

</script>




<body>
<div class="alert alert-info" role="alert"><strong><i class="fa fa-info-circle"></i> The student must perform competently all the procedures listed below.</strong></div>
<table class="table table-bordered table-hover">

<tr>

<th colspan='6' style="text-align: left;">Student Name:&nbsp<?php echo $wee; ?><br/>Student Id:&nbsp<?php echo $waa; ?><br/></th>
</tr>
<tr>
<th>No:</th>
<th>Nursing skill</th>
<th>Supervisor's Approval</th>
<th>clinical Area</th>
<th>Date Obtained</th>
<th>Action</th>
</tr>







<tr>
<td><strong>1</strong></td>
<td><strong>Serving Medications:</strong></td>
</tr>
<tr>
<td></td>
<td>Orally</td>
<?php
if($user11){
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
}
else{
echo '<td style="text-align: center;">
  <input style="margin:0 auto;" type="checkbox"  onchange="function11a(this); function11b(this); function11c(this);" > 
</td>';
echo '<td>
  <input style="margin:0 auto;" disabled="disabled" type="text" id="11a"  value="" onchange="Refer11(this);"/>
  </div>
              
</td>';
echo '<td>
  <input style="margin:0 auto;" type="text" disabled="disabled" id="11b"  value="" onchange="Refer11(this);"></div>
</td>'; } ?>

<?php echo $this->Form->create();
      echo $this->Form->hidden('Nskill2_Name',['value'=>'Orally']);
      echo $this->Form->hidden('Eva2_area',['id'=>'wa11']);
      echo $this->Form->hidden('Eva2_date',['id'=>'we11']);
      echo $this->Form->hidden('nursing_id',['type'=>'text','value'=>$wee3]);
      echo $this->Form->hidden('id',['value'=>$wee4]);
      echo '<td>'.$this->Form->button('Save',['class'=>'btn btn-primary btn-sm','id'=>'11c', 'disabled'=>'disabled']).'</td>';
      echo $this->Form->end(); ?>

</tr>
<tr>
<td></td>
<td>Parentally -> Intramuscular</td>
<?php
if($user12){
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
}
else{
echo '<td style="text-align: center;">
  <input style="margin:0 auto;" type="checkbox"  onchange="function12a(this); function12b(this); function12c(this);" > 
</td>';
echo '<td>
  <input style="margin:0 auto;" disabled="disabled" type="text" id="12a"  value="" onchange="Refer12(this);"/>
  </div>
              
</td>';
echo '<td>
  <input style="margin:0 auto;" type="text" disabled="disabled" id="12b"  value="" onchange="Refer12(this);"></div>
</td>'; } ?>

<?php echo $this->Form->create();
      echo $this->Form->hidden('Nskill2_Name',['value'=>'Parentally -> Intramuscular']);
      echo $this->Form->hidden('Eva2_area',['id'=>'wa12']);
      echo $this->Form->hidden('Eva2_date',['id'=>'we12']);
      echo $this->Form->hidden('nursing_id',['type'=>'text','value'=>$wee3]);
      echo $this->Form->hidden('id',['value'=>$wee4]);
      echo '<td>'.$this->Form->button('Save',['class'=>'btn btn-primary btn-sm','id'=>'12c', 'disabled'=>'disabled']).'</td>';
      echo $this->Form->end(); ?>

</tr>
<tr>
<td></td>
<td>Parenterally -> Subcutaneous</td>
<?php
if($user13){
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
}
else{
echo '<td style="text-align: center;">
  <input style="margin:0 auto;" type="checkbox"  onchange="function13a(this); function13b(this); function13c(this);" > 
</td>';
echo '<td>
  <input style="margin:0 auto;" disabled="disabled" type="text" id="13a"  value="" onchange="Refer13(this);"/>
  </div>
              
</td>';
echo '<td>
  <input style="margin:0 auto;" type="text" disabled="disabled" id="13b"  value="" onchange="Refer13(this);"></div>
</td>'; } ?>

<?php echo $this->Form->create();
      echo $this->Form->hidden('Nskill2_Name',['value'=>'Parenterally -> Subcutaneous']);
      echo $this->Form->hidden('Eva2_area',['id'=>'wa13']);
      echo $this->Form->hidden('Eva2_date',['id'=>'we13']);
      echo $this->Form->hidden('nursing_id',['type'=>'text','value'=>$wee3]);
      echo $this->Form->hidden('id',['value'=>$wee4]);
      echo '<td>'.$this->Form->button('Save',['class'=>'btn btn-primary btn-sm','id'=>'13c', 'disabled'=>'disabled']).'</td>';
      echo $this->Form->end(); ?>

</tr>
<tr>
<td></td>
<td>Parenterally -> Intradermal</td>
<?php
if($user14){
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
}
else{
echo '<td style="text-align: center;">
  <input style="margin:0 auto;" type="checkbox"  onchange="function14a(this); function14b(this); function14c(this);" > 
</td>';
echo '<td>
  <input style="margin:0 auto;" disabled="disabled" type="text" id="14a"  value="" onchange="Refer14(this);"/>
  </div>
              
</td>';
echo '<td>
  <input style="margin:0 auto;" type="text" disabled="disabled" id="14b"  value="" onchange="Refer14(this);"></div>
</td>'; } ?>

<?php echo $this->Form->create();
      echo $this->Form->hidden('Nskill2_Name',['value'=>'Parenterally -> Intradermal']);
      echo $this->Form->hidden('Eva2_area',['id'=>'wa14']);
      echo $this->Form->hidden('Eva2_date',['id'=>'we14']);
      echo $this->Form->hidden('nursing_id',['type'=>'text','value'=>$wee3]);
      echo $this->Form->hidden('id',['value'=>$wee4]);
      echo '<td>'.$this->Form->button('Save',['class'=>'btn btn-primary btn-sm','id'=>'14c', 'disabled'=>'disabled']).'</td>';
      echo $this->Form->end(); ?>

</tr>













<tr>
<td><strong>2</strong></td>
<td>Preoperative skin preparation:</td>
</tr>
<tr>
<td></td>
<td>Clean</td>
<?php
if($user21){
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
}
else{
echo '<td style="text-align: center;">
  <input style="margin:0 auto;" type="checkbox"  onchange="function21a(this); function21b(this); function21c(this);" > 
</td>';
echo '<td>
  <input style="margin:0 auto;" disabled="disabled" type="text" id="21a"  value=""  onchange="Refer21(this);"/>
  </div>
              
</td>';
echo '<td>
  <input style="margin:0 auto;" type="text" disabled="disabled" id="21b"  value="" onchange="Refer21(this);"></div>
</td>'; } ?>

<?php echo $this->Form->create();
      echo $this->Form->hidden('Nskill2_Name',['value'=>'Clean']);
      echo $this->Form->hidden('Eva2_area',['id'=>'wa21']);
      echo $this->Form->hidden('Eva2_date',['id'=>'we21']);
      echo $this->Form->hidden('nursing_id',['type'=>'text','value'=>$wee3]);
      echo $this->Form->hidden('id',['value'=>$wee4]);
      echo '<td>'.$this->Form->button('Save',['class'=>'btn btn-primary btn-sm','id'=>'21c', 'disabled'=>'disabled']).'</td>';
      echo $this->Form->end(); ?>

</tr>










<tr>
<td><strong>3</strong></td>
<td>Bandaging:</td>
</tr>
<tr>
<td></td>
<td>Spiral</td>
<?php
if($user31){
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
}
else{
echo '<td style="text-align: center;">
  <input style="margin:0 auto;" type="checkbox"  onchange="function31a(this); function31b(this); function31c(this);" > 
</td>';
echo '<td>
  <input style="margin:0 auto;" disabled="disabled" type="text" id="31a"  value=""  onchange="Refer31(this);"/>
  </div>
              
</td>';
echo '<td>
  <input style="margin:0 auto;" type="text" disabled="disabled" id="31b"  value="" onchange="Refer31(this);"></div>
</td>'; } ?>

<?php echo $this->Form->create();
      echo $this->Form->hidden('Nskill2_Name',['value'=>'Spiral']);
      echo $this->Form->hidden('Eva2_area',['id'=>'wa31']);
      echo $this->Form->hidden('Eva2_date',['id'=>'we31']);
      echo $this->Form->hidden('nursing_id',['type'=>'text','value'=>$wee3]);
      echo $this->Form->hidden('id',['value'=>$wee4]);
      echo '<td>'.$this->Form->button('Save',['class'=>'btn btn-primary btn-sm','id'=>'31c', 'disabled'=>'disabled']).'</td>';
      echo $this->Form->end(); ?>

</tr>
<tr>
<td></td>
<td>Figure of eight</td>
<?php
if($user32){
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
}
else{
echo '<td style="text-align: center;">
  <input style="margin:0 auto;" type="checkbox"  onchange="function32a(this); function32b(this); function32c(this);" > 
</td>';
echo '<td>
  <input style="margin:0 auto;" disabled="disabled" type="text" id="32a"  value="" onchange="Refer32(this);" />
  </div>
              
</td>';
echo '<td>
  <input style="margin:0 auto;" type="text" disabled="disabled" id="32b"  value="" onchange="Refer32(this);"></div>
</td>'; } ?>

<?php echo $this->Form->create();
      echo $this->Form->hidden('Nskill2_Name',['value'=>'Figure of eight']);
      echo $this->Form->hidden('Eva2_area',['id'=>'wa32']);
      echo $this->Form->hidden('Eva2_date',['id'=>'we32']);
      echo $this->Form->hidden('nursing_id',['type'=>'text','value'=>$wee3]);
      echo $this->Form->hidden('id',['value'=>$wee4]);
      echo '<td>'.$this->Form->button('Save',['class'=>'btn btn-primary btn-sm','id'=>'32c', 'disabled'=>'disabled']).'</td>';
      echo $this->Form->end(); ?>

</tr>
<tr>
<td></td>
<td>Stump</td>
<?php
if($user33){
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
}
else{
echo '<td style="text-align: center;">
  <input style="margin:0 auto;" type="checkbox"  onchange="function33a(this); function33b(this); function33c(this);" > 
</td>';
echo '<td>
  <input style="margin:0 auto;" disabled="disabled" type="text" id="33a"  value="" onchange="Refer33(this);"/>
  </div>
              
</td>';
echo '<td>
  <input style="margin:0 auto;" type="text" disabled="disabled" id="33b"  value="" onchange="Refer33(this);"></div>
</td>'; } ?>

<?php echo $this->Form->create();
      echo $this->Form->hidden('Nskill2_Name',['value'=>'Stump']);
      echo $this->Form->hidden('Eva2_area',['id'=>'wa33']);
      echo $this->Form->hidden('Eva2_date',['id'=>'we33']);
      echo $this->Form->hidden('nursing_id',['type'=>'text','value'=>$wee3]);
      echo $this->Form->hidden('id',['value'=>$wee4]);
      echo '<td>'.$this->Form->button('Save',['class'=>'btn btn-primary btn-sm','id'=>'33c', 'disabled'=>'disabled']).'</td>';
      echo $this->Form->end(); ?>

</tr>















<tr>
<td><strong>4</strong></td>
<td><strong>Respiratory Nursing:</td>
</tr>
<tr>
<td></td>
<td>Oxygen therapy</td>
<?php
if($user41){
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
}
else{
echo '<td style="text-align: center;">
  <input style="margin:0 auto;" type="checkbox"  onchange="function41a(this); function41b(this); function41c(this);" > 
</td>';
echo '<td>
  <input style="margin:0 auto;" disabled="disabled" type="text" id="41a"  value="" onchange="Refer41(this);"/>
  </div>
              
</td>';
echo '<td>
  <input style="margin:0 auto;" type="text" disabled="disabled" id="41b"  value="" onchange="Refer41(this);"></div>
</td>'; } ?>

<?php echo $this->Form->create();
      echo $this->Form->hidden('Nskill2_Name',['value'=>'Oxygen therapy']);
      echo $this->Form->hidden('Eva2_area',['id'=>'wa41']);
      echo $this->Form->hidden('Eva2_date',['id'=>'we41']);
      echo $this->Form->hidden('nursing_id',['type'=>'text','value'=>$wee3]);
      echo $this->Form->hidden('id',['value'=>$wee4]);
      echo '<td>'.$this->Form->button('Save',['class'=>'btn btn-primary btn-sm','id'=>'41c', 'disabled'=>'disabled']).'</td>';
      echo $this->Form->end(); ?>

</tr>
<tr>
<td></td>
<td>Giving nebulizer</td>
<?php
if($user42){
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
}
else{
echo '<td style="text-align: center;">
  <input style="margin:0 auto;" type="checkbox"  onchange="function42a(this); function42b(this); function42c(this);" > 
</td>';
echo '<td>
  <input style="margin:0 auto;" disabled="disabled" type="text" id="42a"  value="" onchange="Refer42(this);"/>
  </div>
              
</td>';
echo '<td>
  <input style="margin:0 auto;" type="text" disabled="disabled" id="42b"  value="" onchange="Refer42(this);"></div>
</td>'; } ?>

<?php echo $this->Form->create();
      echo $this->Form->hidden('Nskill2_Name',['value'=>'Giving nebulizer']);
      echo $this->Form->hidden('Eva2_area',['id'=>'wa42']);
      echo $this->Form->hidden('Eva2_date',['id'=>'we42']);
      echo $this->Form->hidden('nursing_id',['type'=>'text','value'=>$wee3]);
      echo $this->Form->hidden('id',['value'=>$wee4]);
      echo '<td>'.$this->Form->button('Save',['class'=>'btn btn-primary btn-sm','id'=>'42c', 'disabled'=>'disabled']).'</td>';
      echo $this->Form->end(); ?>

</tr>
<tr>
<td></td>
<td>Oropharyngeal suctioning</td>
<?php
if($user43){
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
}
else{
echo '<td style="text-align: center;">
  <input style="margin:0 auto;" type="checkbox"  onchange="function43a(this); function43b(this); function43c(this);" > 
</td>';
echo '<td>
  <input style="margin:0 auto;" disabled="disabled" type="text" id="43a"  value="" onchange="Refer43(this);"/>
  </div>
              
</td>';
echo '<td>
  <input style="margin:0 auto;" type="text" disabled="disabled" id="43b"  value="" onchange="Refer43(this);"></div>
</td>'; } ?>

<?php echo $this->Form->create();
      echo $this->Form->hidden('Nskill2_Name',['value'=>'Oropharyngeal suctioning']);
      echo $this->Form->hidden('Eva2_area',['id'=>'wa43']);
      echo $this->Form->hidden('Eva2_date',['id'=>'we43']);
      echo $this->Form->hidden('nursing_id',['type'=>'text','value'=>$wee3]);
      echo $this->Form->hidden('id',['value'=>$wee4]);
      echo '<td>'.$this->Form->button('Save',['class'=>'btn btn-primary btn-sm','id'=>'43c', 'disabled'=>'disabled']).'</td>';
      echo $this->Form->end(); ?>

</tr>
<tr>
<td></td>
<td>Tracheal suctioning</td>
<?php
if($user44){
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
}
else{
echo '<td style="text-align: center;">
  <input style="margin:0 auto;" type="checkbox"  onchange="function44a(this); function44b(this); function44c(this);" > 
</td>';
echo '<td>
  <input style="margin:0 auto;" disabled="disabled" type="text" id="44a"  value="" onchange="Refer44(this);" />
  </div>
              
</td>';
echo '<td>
  <input style="margin:0 auto;" type="text" disabled="disabled" id="44b"  value="" onchange="Refer44(this);"></div>
</td>'; } ?>

<?php echo $this->Form->create();
      echo $this->Form->hidden('Nskill2_Name',['value'=>'Tracheal suctioning']);
      echo $this->Form->hidden('Eva2_area',['id'=>'wa44']);
      echo $this->Form->hidden('Eva2_date',['id'=>'we44']);
      echo $this->Form->hidden('nursing_id',['type'=>'text','value'=>$wee3]);
      echo $this->Form->hidden('id',['value'=>$wee4]);
      echo '<td>'.$this->Form->button('Save',['class'=>'btn btn-primary btn-sm','id'=>'44c', 'disabled'=>'disabled']).'</td>';
      echo $this->Form->end(); ?>

</tr>
<tr>
<td></td>
<td>Assist in insertion of chest tube</td>
<?php
if($user45){
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
}
else{
echo '<td style="text-align: center;">
  <input style="margin:0 auto;" type="checkbox"  onchange="function45a(this); function45b(this); function45c(this);" > 
</td>';
echo '<td>
  <input style="margin:0 auto;" disabled="disabled" type="text" id="45a"  value="" onchange="Refer45(this);" />
  </div>
              
</td>';
echo '<td>
  <input style="margin:0 auto;" type="text" disabled="disabled" id="45b"  value="" onchange="Refer45(this);"></div>
</td>'; } ?>

<?php echo $this->Form->create();
      echo $this->Form->hidden('Nskill2_Name',['value'=>'Assist in insertion of chest tube']);
      echo $this->Form->hidden('Eva2_area',['id'=>'wa45']);
      echo $this->Form->hidden('Eva2_date',['id'=>'we45']);
      echo $this->Form->hidden('nursing_id',['type'=>'text','value'=>$wee3]);
      echo $this->Form->hidden('id',['value'=>$wee4]);
      echo '<td>'.$this->Form->button('Save',['class'=>'btn btn-primary btn-sm','id'=>'45c', 'disabled'=>'disabled']).'</td>';
      echo $this->Form->end(); ?>

</tr>	
<tr>
<td></td>
<td>Care of the chest tube</td>
<?php
if($user46){
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
}
else{
echo '<td style="text-align: center;">
  <input style="margin:0 auto;" type="checkbox"  onchange="function46a(this); function46b(this); function46c(this);" > 
</td>';
echo '<td>
  <input style="margin:0 auto;" disabled="disabled" type="text" id="46a"  value="" onchange="Refer46(this);"/>
  </div>
          
</td>';
echo '<td>
  <input style="margin:0 auto;" type="text" disabled="disabled" id="46b"  value="" onchange="Refer46(this);"></div>
</td>'; } ?>

<?php echo $this->Form->create();
      echo $this->Form->hidden('Nskill2_Name',['value'=>'Care of the chest tube']);
      echo $this->Form->hidden('Eva2_area',['id'=>'wa46']);
      echo $this->Form->hidden('Eva2_date',['id'=>'we46']);
      echo $this->Form->hidden('nursing_id',['type'=>'text','value'=>$wee3]);
      echo $this->Form->hidden('id',['value'=>$wee4]);
      echo '<td>'.$this->Form->button('Save',['class'=>'btn btn-primary btn-sm','id'=>'46c', 'disabled'=>'disabled']).'</td>';
      echo $this->Form->end(); ?>

</tr>
<tr>
<td></td>
<td>Care of tracheostomy</td>
<?php
if($user47){
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
}
else{
echo '<td style="text-align: center;">
  <input style="margin:0 auto;" type="checkbox"  onchange="function47a(this); function47b(this); function47c(this);" > 
</td>';
echo '<td>
  <input style="margin:0 auto;" disabled="disabled" type="text" id="47a"  value="" onchange="Refer47(this);" />
  </div>
              
</td>';
echo '<td>
  <input style="margin:0 auto;" type="text" disabled="disabled" id="47b"  value="" onchange="Refer47(this);"></div>
</td>'; } ?>

<?php echo $this->Form->create();
      echo $this->Form->hidden('Nskill2_Name',['value'=>'Care of tracheostomy']);
      echo $this->Form->hidden('Eva2_area',['id'=>'wa47']);
      echo $this->Form->hidden('Eva2_date',['id'=>'we47']);
      echo $this->Form->hidden('nursing_id',['type'=>'text','value'=>$wee3]);
      echo $this->Form->hidden('id',['value'=>$wee4]);
      echo '<td>'.$this->Form->button('Save',['class'=>'btn btn-primary btn-sm','id'=>'47c', 'disabled'=>'disabled']).'</td>';
      echo $this->Form->end(); ?>

</tr>

















<tr>
<td><strong>5</strong></td>
<td><strong>Collection of specimen:</strong></td>
</tr>
<tr>
<td></td>
<td>Swab from wound for C / S</td>
<?php
if($user51){
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
}
else{
echo '<td style="text-align: center;">
  <input style="margin:0 auto;" type="checkbox"  onchange="function51a(this); function51b(this); function51c(this);" > 
</td>';
echo '<td>
  <input style="margin:0 auto;" disabled="disabled" type="text" id="51a"  value="" onchange="Refer51(this);"/>
  </div>
              
</td>';
echo '<td>
  <input style="margin:0 auto;" type="text" disabled="disabled" id="51b"  value="" onchange="Refer51(this);"></div>
</td>'; } ?>

<?php echo $this->Form->create();
      echo $this->Form->hidden('Nskill2_Name',['value'=>'Swab from wound for C / S']);
      echo $this->Form->hidden('Eva2_area',['id'=>'wa51']);
      echo $this->Form->hidden('Eva2_date',['id'=>'we51']);
      echo $this->Form->hidden('nursing_id',['type'=>'text','value'=>$wee3]);
      echo $this->Form->hidden('id',['value'=>$wee4]);
      echo '<td>'.$this->Form->button('Save',['class'=>'btn btn-primary btn-sm','id'=>'51c', 'disabled'=>'disabled']).'</td>';
      echo $this->Form->end(); ?>

</tr>
<tr>
<td></td>
<td>Sputum for AFB</td>
<?php
if($user52){
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
}
else{
echo '<td style="text-align: center;">
  <input style="margin:0 auto;" type="checkbox"  onchange="function52a(this); function52b(this); function52c(this);" > 
</td>';
echo '<td>
  <input style="margin:0 auto;" disabled="disabled" type="text" id="52a"  value="" onchange="Refer52(this);" />
  </div>
              
</td>';
echo '<td>
  <input style="margin:0 auto;" type="text" disabled="disabled" id="52b"  value="" onchange="Refer52(this);"></div>
</td>'; } ?>

<?php echo $this->Form->create();
      echo $this->Form->hidden('Nskill2_Name',['value'=>'Sputum for AFB']);
      echo $this->Form->hidden('Eva2_area',['id'=>'wa52']);
      echo $this->Form->hidden('Eva2_date',['id'=>'we52']);
      echo $this->Form->hidden('nursing_id',['type'=>'text','value'=>$wee3]);
      echo $this->Form->hidden('id',['value'=>$wee4]);
      echo '<td>'.$this->Form->button('Save',['class'=>'btn btn-primary btn-sm','id'=>'52c', 'disabled'=>'disabled']).'</td>';
      echo $this->Form->end(); ?>

</tr>
<tr>
<td></td>
<td>Sputum for C/ S</td>
<?php
if($user53){
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
}
else{
echo '<td style="text-align: center;">
  <input style="margin:0 auto;" type="checkbox"  onchange="function53a(this); function53b(this); function53c(this);" > 
</td>';
echo '<td>
  <input style="margin:0 auto;" disabled="disabled" type="text" id="53a"  value="" onchange="Refer53(this);" />
  </div>
              
</td>';
echo '<td>
  <input style="margin:0 auto;" type="text" disabled="disabled" id="53b"  value="" onchange="Refer53(this);"></div>
</td>'; } ?>

<?php echo $this->Form->create();
      echo $this->Form->hidden('Nskill2_Name',['value'=>'Sputum for C/ S']);
      echo $this->Form->hidden('Eva2_area',['id'=>'wa53']);
      echo $this->Form->hidden('Eva2_date',['id'=>'we53']);
      echo $this->Form->hidden('nursing_id',['type'=>'text','value'=>$wee3]);
      echo $this->Form->hidden('id',['value'=>$wee4]);
      echo '<td>'.$this->Form->button('Save',['class'=>'btn btn-primary btn-sm','id'=>'53c', 'disabled'=>'disabled']).'</td>';
      echo $this->Form->end(); ?>

</tr>
<tr>
<td></td>
<td>Sputum FEME</td>
<?php
if($user54){
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
}
else{
echo '<td style="text-align: center;">
  <input style="margin:0 auto;" type="checkbox"  onchange="function54a(this); function54b(this); function54c(this);" > 
</td>';
echo '<td>
  <input style="margin:0 auto;" disabled="disabled" type="text" id="54a"  value="" onchange="Refer54(this);" />
  </div>
              
</td>';
echo '<td>
  <input style="margin:0 auto;" type="text" disabled="disabled" id="54b"  value="" onchange="Refer54(this);"></div>
</td>'; } ?>

<?php echo $this->Form->create();
      echo $this->Form->hidden('Nskill2_Name',['value'=>'Sputum FEME']);
      echo $this->Form->hidden('Eva2_area',['id'=>'wa54']);
      echo $this->Form->hidden('Eva2_date',['id'=>'we54']);
      echo $this->Form->hidden('nursing_id',['type'=>'text','value'=>$wee3]);
      echo $this->Form->hidden('id',['value'=>$wee4]);
      echo '<td>'.$this->Form->button('Save',['class'=>'btn btn-primary btn-sm','id'=>'54c', 'disabled'=>'disabled']).'</td>';
      echo $this->Form->end(); ?>

</tr>
<tr>
<td></td>
<td>Throat swab for C / S</td>
<?php
if($user55){
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
}
else{
echo '<td style="text-align: center;">
  <input style="margin:0 auto;" type="checkbox"  onchange="function55a(this); function55b(this); function55c(this);" > 
</td>';
echo '<td>
  <input style="margin:0 auto;" disabled="disabled" type="text" id="55a"  value="" onchange="Refer55(this);" />
  </div>
              
</td>';
echo '<td>
  <input style="margin:0 auto;" type="text" disabled="disabled" id="55b"  value="" onchange="Refer55(this);"></div>
</td>'; } ?>

<?php echo $this->Form->create();
      echo $this->Form->hidden('Nskill2_Name',['value'=>'Throat swab for C / S']);
      echo $this->Form->hidden('Eva2_area',['id'=>'wa55']);
      echo $this->Form->hidden('Eva2_date',['id'=>'we55']);
      echo $this->Form->hidden('nursing_id',['type'=>'text','value'=>$wee3]);
      echo $this->Form->hidden('id',['value'=>$wee4]);
      echo '<td>'.$this->Form->button('Save',['class'=>'btn btn-primary btn-sm','id'=>'55c', 'disabled'=>'disabled']).'</td>';
      echo $this->Form->end(); ?>

</tr>



















<tr>
<td><strong>6</strong></td>
<td><strong>Dressing:</strong></td>
</tr>
<tr>
<td></td>
<td>Simple</td>
<?php
if($user61){
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
}
else{
echo '<td style="text-align: center;">
  <input style="margin:0 auto;" type="checkbox"  onchange="function61a(this); function61b(this); function61c(this);" > 
</td>';
echo '<td>
  <input style="margin:0 auto;" disabled="disabled" type="text" id="61a"  value="" onchange="Refer61(this);" />
  </div>
              
</td>';
echo '<td>
  <input style="margin:0 auto;" type="text" disabled="disabled" id="61b"  value="" onchange="Refer61(this);"></div>
</td>'; } ?>

<?php echo $this->Form->create();
      echo $this->Form->hidden('Nskill2_Name',['value'=>'Simple']);
      echo $this->Form->hidden('Eva2_area',['id'=>'wa61']);
      echo $this->Form->hidden('Eva2_date',['id'=>'we61']);
      echo $this->Form->hidden('nursing_id',['type'=>'text','value'=>$wee3]);
      echo $this->Form->hidden('id',['value'=>$wee4]);
      echo '<td>'.$this->Form->button('Save',['class'=>'btn btn-primary btn-sm','id'=>'61c', 'disabled'=>'disabled']).'</td>';
      echo $this->Form->end(); ?>

</tr>
<tr>
<td></td>
<td>Keyhole</td>
<?php
if($user62){
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
echo '<td style="text-align:center;">completed</td>';
}
else{
echo '<td style="text-align: center;">
  <input style="margin:0 auto;" type="checkbox"  onchange="function62a(this); function62b(this); function62c(this);" > 
</td>';
echo '<td>
  <input style="margin:0 auto;" disabled="disabled" type="text" id="62a"  value="" onchange="Refer62(this);" />
  </div>
              
</td>';
echo '<td>
  <input style="margin:0 auto;" type="text" disabled="disabled" id="62b"  value="" onchange="Refer62(this);"></div>
</td>'; } ?>

<?php echo $this->Form->create();
      echo $this->Form->hidden('Nskill2_Name',['value'=>'Keyhole']);
      echo $this->Form->hidden('Eva2_area',['id'=>'wa62']);
      echo $this->Form->hidden('Eva2_date',['id'=>'we62']);
      echo $this->Form->hidden('nursing_id',['type'=>'text','value'=>$wee3]);
      echo $this->Form->hidden('id',['value'=>$wee4]);
      echo '<td>'.$this->Form->button('Save',['class'=>'btn btn-primary btn-sm','id'=>'62c', 'disabled'=>'disabled']).'</td>';
      echo $this->Form->end(); ?>

</tr>
